{
  "Weight Loss": [
    "weight loss tips",
    "how to lose weight sustainably",
    "calorie deficit explained",
    "high protein weight loss meals",
    "healthy snacks for weight loss",
    "meal prep for fat loss",
    "intermittent fasting beginners",
    "keto diet pros and cons",
    "low carb diet plan",
    "Mediterranean diet weight loss",
    "walking for weight loss plan",
    "HIIT workouts for fat loss",
    "beginner gym routine weight loss",
    "home workouts to lose weight",
    "lose belly fat science based",
    "break a weight loss plateau",
    "portion control strategies",
    "counting macros for weight loss",
    "metabolism boosting foods",
    "sugar cravings how to stop",
    "emotional eating solutions",
    "mindful eating techniques",
    "PCOS weight loss strategies",
    "hypothyroidism weight loss tips",
    "best fiber foods for weight loss",
    "gut health and weight loss",
    "sleep and weight loss connection",
    "alcohol and fat loss",
    "low calorie high volume foods",
    "protein powder for weight loss",
    "healthy low calorie recipes",
    "30 day weight loss challenge",
    "budget weight loss grocery list",
    "restaurant eating weight loss",
    "travel and weight loss tips"
  ],
  "Pelvic Health": [
    "pelvic floor exercises",
    "kegel exercises women",
    "kegel exercises men",
    "pelvic floor relaxation",
    "overactive pelvic floor",
    "underactive pelvic floor",
    "postpartum pelvic floor recovery",
    "urinary incontinence exercises",
    "stress incontinence management",
    "urge incontinence strategies",
    "pelvic organ prolapse exercises",
    "pelvic pain physical therapy",
    "dyspareunia pelvic floor therapy",
    "vaginismus exercises at home",
    "male pelvic floor therapy",
    "prostate surgery pelvic rehab",
    "constipation pelvic floor connection",
    "breathing and pelvic floor",
    "diaphragm pelvic floor synergy",
    "hip mobility pelvic alignment",
    "core and pelvic floor training",
    "diastasis recti and pelvic floor",
    "yoga for pelvic floor",
    "pilates pelvic stability",
    "biofeedback pelvic floor therapy",
    "pelvic wand how to use",
    "interstitial cystitis diet tips",
    "pelvic floor myofascial release",
    "pain with sitting pelvic floor",
    "running and pelvic floor support",
    "coughing leaks how to stop",
    "perimenopause pelvic floor changes",
    "sex after childbirth pelvic tips",
    "toilet posture pelvic health",
    "lifting technique pelvic safety"
  ],
  "Joint Relief": [
    "arthritis pain relief tips",
    "osteoarthritis knee exercises",
    "hip arthritis exercises",
    "shoulder impingement exercises",
    "low impact workouts for joints",
    "morning stiffness relief",
    "foam rolling for joint pain",
    "mobility routine full body",
    "glucosamine chondroitin review",
    "turmeric for joint pain evidence",
    "omega 3 for joint health",
    "anti inflammatory diet for joints",
    "best shoes for knee pain",
    "knee brace osteoarthritis guide",
    "meniscus tear rehab exercises",
    "patellar tendonitis exercises",
    "tennis elbow treatment at home",
    "golfer’s elbow stretches",
    "carpal tunnel stretches",
    "plantar fasciitis stretches",
    "ice vs heat joint pain",
    "psoriatic arthritis management",
    "rheumatoid arthritis fatigue tips",
    "joint lubrication foods",
    "vitamin D and joint pain",
    "strength training for bad knees",
    "water aerobics for arthritis",
    "weight loss for joint pain",
    "desk posture for joint health",
    "standing desk ergonomics knees",
    "sleep positions joint pain",
    "CBD for joint pain overview",
    "collagen for joints research",
    "warming up stiff joints",
    "travel tips with arthritis"
  ],
  "Liver Detox": [
    "fatty liver diet plan",
    "non alcoholic fatty liver disease diet",
    "reverse fatty liver naturally evidence",
    "best foods for liver health",
    "coffee and liver benefits",
    "Mediterranean diet fatty liver",
    "weight loss for fatty liver",
    "intermittent fasting fatty liver",
    "choline for fatty liver sources",
    "omega 3 and fatty liver",
    "fructose and fatty liver",
    "alcohol and liver recovery timeline",
    "liver function tests explained",
    "ALT AST levels meaning",
    "milk thistle evidence based",
    "NAC and liver overview",
    "glutathione foods and liver",
    "cruciferous vegetables liver support",
    "garlic onion sulfur compounds liver",
    "green tea liver research",
    "detox teas side effects",
    "juice cleanse risks liver",
    "liver cleanse myth vs facts",
    "herbal supplements liver safety",
    "acetaminophen and liver safety",
    "nonalcoholic steatohepatitis NASH basics",
    "insulin resistance and fatty liver",
    "low carb for fatty liver",
    "low glycemic diet liver",
    "exercise for fatty liver plan",
    "sleep and liver health",
    "gut microbiome and liver",
    "cholesterol triglycerides and liver",
    "reading liver ultrasound report",
    "practical liver friendly grocery list"
  ],
  "Side Hustles": [
    "best side hustles 2025",
    "print on demand for beginners",
    "etsy digital downloads guide",
    "affiliate marketing step by step",
    "blog niche ideas that earn",
    "youtube automation faceless channel",
    "dropshipping without inventory",
    "amazon kdp low content books",
    "gumroad digital products ideas",
    "notion templates to sell",
    "newsletter monetization strategies",
    "substack growth tips",
    "freelance writing find clients",
    "upwork proposal tips",
    "fiverr gigs that sell",
    "local lead generation basics",
    "rank and rent websites",
    "turo car sharing tips",
    "airbnb experiences host ideas",
    "merch by amazon beginners",
    "stock photography passive income",
    "redbubble design ideas",
    "social media management starter kit",
    "video editing side hustle",
    "virtual assistant services list",
    "transcription and captioning gigs",
    "printables business how to",
    "online course creation roadmap",
    "coaching package pricing",
    "content repurposing with AI",
    "seo for small businesses",
    "lead magnets that convert",
    "email marketing automation basics",
    "pricing your freelance work",
    "taxes for side hustlers"
  ],
  "Respiratory Health": [
    "breathing exercises for lung health",
    "diaphragmatic breathing how to",
    "pursed lip breathing benefits",
    "box breathing technique",
    "Buteyko method overview",
    "COPD breathing exercises",
    "asthma inhaler technique",
    "spacer vs inhaler direct",
    "spirometry test explained",
    "improve lung capacity safely",
    "post covid breathlessness rehab",
    "mucus clearance techniques",
    "active cycle of breathing",
    "PEP device how to use",
    "incentive spirometer instructions",
    "nasal breathing benefits",
    "mouth breathing risks",
    "sleep apnea warning signs",
    "snoring and nasal congestion",
    "GERD and chronic cough link",
    "allergy season breathing tips",
    "air purifier for allergies",
    "humidifier vs dehumidifier lungs",
    "cold air induced asthma tips",
    "exercise induced asthma warm up",
    "bronchitis recovery timeline",
    "pneumonia recovery breathing",
    "vaping and lung health risks",
    "quit smoking tips that work",
    "pollution and lung protection",
    "yoga for better breathing",
    "posture for easier breathing",
    "rib mobility exercises",
    "breathwork for anxiety relief",
    "singers breathing exercises"
  ]
}
